<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML5</title>
<style type="text/css">
<!--
body, figure, div, form, h1, h2, h3, p, ul, ol, li, dl, dt, dd, input {
	margin: 0px;
	padding: 0px;
}
#container {
	margin: 0px auto;
	width: 860px;
}
header {
	margin: 34px 0px 0px 0px;
	padding: 0px;
	position: relative;
	height: 123px;
	border-bottom: solid 1px #d6d6d6;
}
#content {
	padding-bottom: 60px;
	border-bottom: solid 3px #000;
}


#main div {
	margin-top: 1px;
	border-top: solid 1px #000;
}
footer {
	margin-top: 1px;
	padding: 15px 0px;
	border-top: solid 1px #000;
	font-size: 78.5%;
	color: #333333;
	text-align: center;
}
-->
</style>
</head>
<body>
<div id="container">
	<header>
		<h1></h1>
		<nav>
			<h2></h2>
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><img></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<article>
			<hgroup>
				<h1></h1>
				<h2></h2>
			</hgroup>
			<section>
				<h2></h2>
				<div>
					<p><i></i><br>
					<strong><em></em></strong></p>
					<figure>
						<img>
						<figcaption>

						</figcaption>
					</figure>
				</div>
				<section>
					<h3></h3>
					<ol>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</section>
			</section>
			<aside>
					<h2></h2>
					<p><br />
					</p>
			</aside>
		</article>
		<aside>
			<h1></h1>
			<section>
				<h2></h2>
				<form action="search.php" method="get">
					<input name="name" type="search">
					<input name="send" type="submit" value="検索" class="send">
				</form>
			</section>
			<section>
				<h2></h2>
				<form action="ml.php" method="get">
					<input name="name" type="text" placeholder="お名前" required>
					<input name="email" type="email" placeholder="メールアドレス">
					<!--<input name="url" type="url" placeholder="URL">-->
					<input name="send" type="image" src="images/btn_send.png" class="send">
				</form>
			</section>
			<section>
				<h2></h2>
				<a href="#">
				<dl>
					<dt><img></dt>
					<dd></dd>
				</dl>
				</a>
				<a href="#">
				<dl>
					<dt><img></dt>
					<dd></dd>
				</dl>
				</a>
				<a href="#">
				<dl>
					<dt><img></dt>
					<dd></dd>
				</dl>
				</a>
			</section>
		</aside>
	</div>
	<footer>
		<p>Copyrightc ChaLee. All Rights Reserved.</p>
	</footer>
</div>
</body>
</html>
